:root {
  --primary: gray;
  --bg: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: black;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(255, 255, 255, 0.9);
  border-bottom: 1px solid #dddddd;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: black;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: #a2a2a2;
}

.navbar .navbar-nav a {
  color: black;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: black;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Login Section */
.login {
  background-color: rgb(69, 69, 69);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.login .content {
  width: 25rem;
  display: flex;
  flex-direction: column;
}

.login header {
  color: #fff;
  font-size: 30px;
  display: flex;
  justify-content: center;
  padding: 1rem 0 1rem;
}

.input-field {
  padding: 0 0 1rem;
}

.input-field .input {
  height: 3rem;
  width: 100%;
  border: none;
  border-radius: 2rem;
  color: #fff;
  font-size: 1rem;
  padding: 0 3rem 0 3rem;
  background: rgba(255, 255, 255, 0.1);
  outline: none;
}

.login .submit {
  border: none;
  border-radius: 30px;
  font-size: 15px;
  height: 45px;
  outline: none;
  width: 100%;
  color: black;
  background: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  transition: 0.3s;
}

.login .check {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #fff;
  font-size: small;
  margin-top: 10px;
}

.login .remember {
  display: flex;
}

.forgot a {
  text-decoration: none;
  color: #fff;
}

/* Hero Section */
.hero {
  margin-top: 5.8rem;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgb(16, 16, 16) 3%, rgba(0, 0, 0, 0) 25%);
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 50rem;
}

.hero .content h1 {
  font-size: 4rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
  word-spacing: 1rem;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: black;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  cursor: pointer;
}

/* Banner Section */
.banner1 {
  background-image: url("../img/products/men/banner.jpg");
}

.banner2 {
  background-image: url("../img/products/women/banner.jpg");
}

.banner3 {
  background-image: url("../img/products/kids/banner.jpg");
}

.banner1,
.banner2,
.banner3 {
  margin-top: 5.8rem;
  min-height: 20vh;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.banner1 .content,
.banner2 .content,
.banner3 .content {
  padding: 1.4rem 7%;
  width: 100%;
}

.banner1 .content h1,
.banner2 .content h1,
.banner3 .content h1 {
  text-align: center;
  font-size: 2rem;
  color: white;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.cart-banner {
  min-height: 20vh;
  display: flex;
  align-items: center;
}

.cart-banner .content {
  padding: 10rem 7% 0;
  width: 100%;
}

.cart-banner .content h1 {
  text-align: left;
  font-size: 2rem;
  color: black;
  line-height: 1.2;
}

/* Product Section */
.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));
  gap: 2.5rem;
  align-content: center;
  margin: 4rem;
  padding: 1rem;
}

.products .product-card {
  background: white;
  border: 1px solid #cce7d0;
  border-radius: 20px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.products .product-card img {
  width: 100%;
  border-radius: 20px;
}

.products .product-card .product-content {
  text-align: start;
  padding: 1rem;
  line-height: 1rem;
}

.products .product-card .product-content h5 {
  padding-top: 7px;
  color: #101010;
  font-size: 14px;
}

.products .product-card .product-content span {
  color: gray;
  font-size: 12px;
  text-align: right;
}

.products .product-card .product-content h4 {
  padding-top: 7px;
  color: #101010;
  font-size: 14px;
  font-weight: 700;
}

/* Selection */
.selection {
  display: flex;
  margin: 5.8rem 0;
  padding: 4rem 7% 4rem;
}

.selection .images {
  width: 40%;
  margin-right: 50px;
}

.other-img {
  width: 75%;
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

.sub-img {
  flex-basis: 24%;
  cursor: pointer;
}

.selection .details {
  width: 50%;
  padding-top: 3rem;
}

.selection .details h4 {
  padding: 1rem 0 0;
  font-size: 2rem;
}
.selection .details h2 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.selection .details select {
  display: block;
  height: 3rem;
  width: 10rem;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  border-style: solid;
  border-width: 1px;
  background-color: #fff;
  border-radius: 5%;
}

.selection .details input {
  width: 50px;
  height: 2rem;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
  border-style: solid;
  border-width: 1px;
  border-radius: 10%;
}

.selection .details a {
  width: 100%;
  background-color: #101010;
  color: white;
  border-radius: 5%;
  margin-top: 1rem;
  padding: 0.5rem 3rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.selection .details input:focus {
  outline: none;
}

.selection .details p {
  background-color: gray;
  margin: 2rem 1rem 1rem;
  padding: 1rem;
  line-height: 30px;
  font-size: 20px;
  color: rgb(200, 200, 200);
}

select {
  height: 50px;
}

input {
  font-size: 24px;
  stroke: #101010;
}

/* Cart Notification */
.notification {
  display: none;
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 10px;
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-top: 100px;
  z-index: 9999;
}

.notification.show {
  display: block;
}

.notification .message {
  margin-bottom: 5px;
}

/* Cart */
.cart {
  padding: 0 7% 1.4rem;
  min-height: 100vh;
  display: flex;
  overflow-x: auto;
}

.cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

.cart table img {
  width: 100px;
}

.cart table a {
  color: rgb(200, 200, 200);
}

.cart table td:nth-child(1) {
  width: 150px;
  text-align: center;
}
.cart table td:nth-child(2) {
  width: 100px;
  text-align: left;
}
.cart table td:nth-child(2) p {
  font-size: 12.5px;
  font-weight: 300;
  color: gray;
}
.cart table td:nth-child(3),
.cart table td:nth-child(4),
.cart table td:nth-child(5) {
  width: 150px;
  text-align: center;
}

.cart table td:nth-child(6) {
  width: 70px;
  text-align: center;
}

.cart table td:nth-child(4) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
  border: 0.5px solid rgb(200, 200, 200);
}

.cart table tbody tr {
  border: 0.5px solid rgb(200, 200, 200);
}

.cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

.cart table tbody td {
  font-size: 15px;
  padding: 1px 0;
}

/* Summary */
.summary {
  padding: 4rem;
  width: 100%;
  margin-bottom: 5rem;
}

.summary h3 {
  padding: 15px 0;
  font-size: 20px;
}

.summary .box {
  border: 1px solid rgb(200, 200, 200);
}

.summary .content {
  padding: 1rem;
}
.summary .content .coupon {
  padding-bottom: 0.5rem;
}

.summary .content input {
  margin-top: 0.5rem;
  padding: 5px 20px;
  outline: none;
  width: 100%;
  border: 1px solid rgb(200, 200, 200);
  font-size: 1rem;
}

.summary .price {
  text-align: right;
  word-spacing: 2rem;
  padding-top: 0.5rem;
}

.summary .content button {
  width: 100%;
  background-color: #101010;
  color: white;
  border-radius: 5%;
  margin-top: 1rem;
  padding: 0.5rem 3rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  cursor: pointer;
}

/* Footer */
footer {
  background-color: rgb(16, 16, 16);
  text-align: center;
  padding: 1rem 0;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover {
  color: gray;
}

footer .credit {
  font-size: 0.8rem;
  color: #fff;
}

footer .credit span {
  color: var(--primary);
  font-weight: bold;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: black;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .selection {
    display: flex;
    flex-direction: column;
  }

  .selection .images {
    width: 100%;
    margin-right: 0;
  }

  .selection .details {
    width: 100%;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}

.product-card img {
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
}

.product-card img:hover {
  transform: scale(1.1);
}
